Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.cpl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.cpl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.cpl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.cpl,
 org.xtext.example.cpl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ocl.xtext.essentialocl;bundle-version="1.4.0",
 org.eclipse.ocl.xtext.essentialocl.ui;bundle-version="1.4.0",
 org.eclipse.xtext.xbase;bundle-version="2.14.0",
 org.eclipse.compare;bundle-version="3.7.200",
 org.eclipse.xtext.builder;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
