'!'=28
'&&'=111
'('=80
')'=81
'*'=52
'+'=54
'++'=95
','=85
'-'=49
'->'=34
'.'=33
'..'=94
'/'=53
':'=77
'::'=93
'::*'=112
';'=118
'<'=25
'<-'=97
'<='=55
'<>'=27
'='=26
'=<'=30
'>'=24
'>='=29
'?'=72
'?->'=63
'?.'=62
'@'=116
'Bag'=67
'Boolean'=39
'Collection'=69
'IN'=31
'Integer'=40
'Lambda'=96
'Map'=64
'NotIN'=32
'OclAny'=44
'OclInvalid'=45
'OclMessage'=46
'OclState'=47
'OclVoid'=48
'OrderedSet'=70
'Real'=41
'Sequence'=68
'Set'=66
'String'=42
'Tuple'=65
'UnlimitedNatural'=43
'['=100
']'=101
'^'=35
'^^'=36
'and'=21
'and2'=56
'body'=88
'conflict'=73
'context'=82
'def'=84
'derive'=91
'domain'=19
'else'=105
'elseif'=107
'endif'=106
'endpackage'=90
'extends'=110
'false'=115
'if'=103
'implies'=57
'implies2'=58
'import'=18
'in'=102
'include'=37
'init'=92
'inmodel'=76
'inv'=83
'invalid'=98
'isContradict'=23
'isEquivalent'=22
'let'=108
'library'=38
'message'=79
'not'=50
'not2'=51
'null'=99
'or'=20
'or2'=59
'package'=89
'post'=87
'pre'=86
'self'=109
'static'=113
'then'=104
'true'=114
'where'=78
'xor'=60
'xor2'=61
'{'=74
'|'=117
'|1'=119
'|?'=71
'}'=75
RULE_ANY_OTHER=17
RULE_DOUBLE_QUOTED_STRING=12
RULE_ESCAPED_CHARACTER=10
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=11
RULE_ML_COMMENT=14
RULE_ML_SINGLE_QUOTED_STRING=13
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=15
RULE_STRING=8
RULE_UNQUOTED_STRING=9
RULE_WS=16
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
