/*
 * generated by Xtext 2.14.0
 */
package org.xtext.example.cpl

import com.google.inject.Injector
import org.eclipse.ocl.xtext.completeocl.utilities.CompleteOCLASResourceFactory
import org.eclipse.ocl.xtext.completeocl.utilities.PathNameDeclCSLabelGenerator
import org.eclipse.ocl.xtext.completeocl.scoping.CompleteOCLScoping
import org.eclipse.ocl.pivot.labels.ILabelGenerator
import org.eclipse.emf.ecore.EPackage
import org.eclipse.ocl.xtext.completeoclcs.CompleteOCLCSPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class CPLStandaloneSetup extends CPLStandaloneSetupGenerated {

	static Injector injector = null;

	def static void doSetup() {
		new CPLStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	def static void doTearDown() {
		injector = null;
	}

	def static void init() {
		CompleteOCLScoping.init();
		CompleteOCLASResourceFactory.getInstance();
		EPackage.Registry.INSTANCE.put(CompleteOCLCSPackage.eNS_URI, CompleteOCLCSPackage.eINSTANCE);
		PathNameDeclCSLabelGenerator.initialize(ILabelGenerator.Registry.INSTANCE);
	}
	
	/**
	 * Return the Injector for this plugin.
	 */
	def static final Injector getInjector() {
		return injector;
	}

	override Injector createInjector() {
		init();
		injector = super.createInjector();
		return injector;
	}
}
