<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.xtext.example.cpl/src-gen"
    modelPluginID="org.xtext.example.cpl" forceOverwrite="true" modelName="CPL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.ocl.xtext.base/model/BaseCS.genmodel#//basecs platform:/resource/org.eclipse.ocl.xtext.completeocl/model/CompleteOCLCS.genmodel#//completeoclcs">
  <genPackages prefix="CPL" basePackage="org.xtext.example.cpl" disposableProviderFactory="true"
      fileExtensions="cpl" ecorePackage="CPL.ecore#/">
    <genClasses ecoreClass="CPL.ecore#//TopLevelCP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPL.ecore#//TopLevelCP/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPL.ecore#//TopLevelCP/ownedImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPL.ecore#//TopLevelCP/ownedContexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPL.ecore#//TopLevelCP/ownedRelation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPL.ecore#//TopLevelCP/ownedMessage"/>
    </genClasses>
    <genClasses ecoreClass="CPL.ecore#//RelationCP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPL.ecore#//RelationCP/ownedConditions"/>
    </genClasses>
    <genClasses ecoreClass="CPL.ecore#//MessageCP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPL.ecore#//MessageCP/ownedExpression"/>
    </genClasses>
    <genClasses ecoreClass="CPL.ecore#//ConditionCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPL.ecore#//ConditionCS/ownedElementA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPL.ecore#//ConditionCS/ownedElementB"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
