Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.cpl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.cpl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.cpl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.ocl.xtext.base;bundle-version="1.4.0",
 org.eclipse.ocl.xtext.essentialocl;bundle-version="1.4.0",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.4.0",
 org.eclipse.xtext.generator;bundle-version="2.14.0",
 org.eclipse.uml2.uml;bundle-version="5.4.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.4.0",
 org.eclipse.ocl.xtext.essentialocl.ui;bundle-version="1.4.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.ecore,
 org.antlr.runtime,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.cpl.generator,
 org.xtext.example.cpl.services,
 org.xtext.example.cpl,
 org.xtext.example.cpl.validation,
 org.xtext.example.cpl.scoping,
 org.xtext.example.cpl.serializer,
 org.xtext.example.cpl.parser.antlr,
 org.xtext.example.cpl.cPL.util,
 org.xtext.example.cpl.cPL,
 org.xtext.example.cpl.formatting2,
 org.xtext.example.cpl.cPL.impl,
 org.xtext.example.cpl.parser.antlr.internal
Import-Package: org.apache.log4j
