Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.cpl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.cpl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.cpl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.ocl.xtext.base;bundle-version="1.4.0",
 org.eclipse.ocl.xtext.essentialocl;bundle-version="1.4.0",
 de.itemis.xtext.antlr;bundle-version="2.1.1",
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.emf.validation.ocl;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
